{
  "pages": [
    "pages/index/index",
    "pages/orders/index",
    "pages/wish/myheart",
    "pages/login/login",
    "pages/service/service"
  ],
  "window": {
    "disableScroll": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9409",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}