{
  "pages": [
    "pages/index/index",
    "pages/personal/index",
    "pages/recharge/recharge",
    "pages/wish/likes/myheart",
    "pages/login/login",
    "pages/service/service",
    "pages/box/open/open",
    "pages/index/shopping/index",
    "pages/index/cgshopping/index",
    "pages/box/qropen/qropen",
    "pages/orders/orderdetail/orderdetail",
    "pages/orders/orderlist/orderlist",
    "pages/box/boxdetail/boxdetail",
    "pages/card/bindcard",
    "pages/refund/refund"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9409",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wxbd687630cd02ce1d",
    "wx9b0e57d73efd4ba1"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于帮您寻找附近的机柜"
    }
  }
}